---
title: "Tarea 1"
description: |
  Tarea 1.
author:
  - name: Carla Puentes
    date: 2022-09-15
output:
  distill::distill_article:
    self_contained: false
---

## Carga de base de datos

```{r}
library(tidyverse)
library(sjmisc)
library(kableExtra)
library(dplyr)
vdem <- read_rds ("vdem_subset.rds")
```

### Histograma

```{r}
knitr::opts_chunk$set(echo = T, message=F, warning=F, error=F, 
                      comment=NA, cache=T, R.options=list(width=220), 
                      fig.align='center', out.width='75%', fig.asp=.75)

ggplot(data    = vdem,
  mapping = aes(x = v2x_partipdem)) +
  geom_histogram(color = "#ffafcc", fill = "#ffafcc", alpha = 1.0)
  labs(title = "Histograma de Índice de Participación en la Democracia.")

```

### Gráfico de barras

```{r}
knitr::opts_chunk$set(echo = T, message=F, warning=F, error=F, 
                      comment=NA, cache=T, R.options=list(width=220), 
                      fig.align='center', out.width='75%', fig.asp=.75)
vdem %>% 
  ggplot(aes(x=as_factor(e_regionpol))) +
  
  geom_bar(color="#ffafcc",fill="#ffafcc",alpha=0.5)+
  scale_x_discrete(labels = function(x) str_wrap(x, width = 10))+
  labs(title = "Cantidad de países según región geográfica",
       x="Regiones geográficas", y="Frecuencia") +
  theme_minimal(base_family="Arial")
```

### Boxplot

```{r}
knitr::opts_chunk$set(echo = T, message=F, warning=F, error=F, 
                      comment=NA, cache=T, R.options=list(width=220), 
                      fig.align='center', out.width='75%', fig.asp=.75)

vdem %>%
  ggplot(aes(x=as_factor(e_regionpol),v2x_partipdem)) +
  geom_boxplot(fill="#ffafcc",color="#ffafcc",alpha=0.5) +
  stat_summary(fun=mean,colour="black",geom="text",show.legend=FALSE,
               vjust=-0.5,family="Arial",
               aes(label=round(..y.., digits=1))) +
  scale_x_discrete(labels=function(x)str_wrap(x,width=10)) +
    labs(title="Boxplot: Índice de participación democrática por región.",
       subtitle = "¿Hasta qué medida se alcanza el ideal de democracia participativa?.", 
       x ="Región",y="Índice de participación democrática") +
  theme_minimal(base_family="Arial")
```

### Scatterplot

```{r}
knitr::opts_chunk$set(echo = T, message=F, warning=F, error=F, 
                      comment=NA, cache=T, R.options=list(width=220), 
                      fig.align='center', out.width='75%', fig.asp=.75)

ggplot (vdem, aes(x= v2x_partipdem, y= e_peedgini)) + 
  geom_point()+
  geom_smooth(method=lm)

